APP_PROTOCOL=http
APP_HOST=localhost
APP_PORTS=3000|3001|3002|3003
APP_ROUTE_PREFIX=/api

TEST_ROUTES=/01|/02|/02_multi|/03|/03_multi|/04|/04_multi|/05|/05_multi|/06|/06_multi|/07|/07_multi|/08|/08_multi|/09|/09_multi|/10|/10_multi|/11|/11_multi|/12|/12_multi|/13|/13_multi|/14|/14_multi
TEST_EXECUTOR=constant-vus
TEST_VUS=10
TEST_DURATION=50s
TEST_GRACEFUL_STOP=10s

PAUSE_DURATION=30s